Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"5522 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5522: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"8183
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8183: extern volatile __bit HFOEN __attribute__((address(0x448E)));
[v _HFOEN `Vb ~T0 @X0 0 e@17550 ]
"497
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 497: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"8519
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8519: extern volatile __bit RA1 __attribute__((address(0x61)));
[v _RA1 `Vb ~T0 @X0 0 e@97 ]
"8498
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8498: extern volatile __bit RA0 __attribute__((address(0x60)));
[v _RA0 `Vb ~T0 @X0 0 e@96 ]
"7883
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7883: extern volatile __bit ANSA1 __attribute__((address(0xF9C1)));
[v _ANSA1 `Vb ~T0 @X0 0 e@63937 ]
"7880
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7880: extern volatile __bit ANSA0 __attribute__((address(0xF9C0)));
[v _ANSA0 `Vb ~T0 @X0 0 e@63936 ]
"4480
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4480: extern volatile unsigned char T0CON0 __attribute__((address(0x59E)));
[v _T0CON0 `Vuc ~T0 @X0 0 e@1438 ]
"4578
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4578: extern volatile unsigned char T0CON1 __attribute__((address(0x59F)));
[v _T0CON1 `Vuc ~T0 @X0 0 e@1439 ]
"4226
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4226: extern volatile unsigned char TMR0H __attribute__((address(0x59D)));
[v _TMR0H `Vuc ~T0 @X0 0 e@1437 ]
"4088
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4088: extern volatile unsigned char TMR0L __attribute__((address(0x59C)));
[v _TMR0L `Vuc ~T0 @X0 0 e@1436 ]
"8138
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8138: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"8465
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8465: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"9140
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 9140: extern volatile __bit TMR0IE __attribute__((address(0x38B5)));
[v _TMR0IE `Vb ~T0 @X0 0 e@14517 ]
"9143
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 9143: extern volatile __bit TMR0IF __attribute__((address(0x3865)));
[v _TMR0IF `Vb ~T0 @X0 0 e@14437 ]
"7919
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7919: extern volatile __bit BRGH __attribute__((address(0x8F2)));
[v _BRGH `Vb ~T0 @X0 0 e@2290 ]
"7916
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7916: extern volatile __bit BRG16 __attribute__((address(0x8FB)));
[v _BRG16 `Vb ~T0 @X0 0 e@2299 ]
"887
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 887: extern volatile unsigned char SP1BRGH __attribute__((address(0x11C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@284 ]
"867
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 867: extern volatile unsigned char SP1BRGL __attribute__((address(0x11B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@283 ]
"6971
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6971: extern volatile unsigned char RA5PPS __attribute__((address(0x1F15)));
[v _RA5PPS `Vuc ~T0 @X0 0 e@7957 ]
"6355
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6355: extern volatile unsigned char RX1PPS __attribute__((address(0x1ECB)));
[v _RX1PPS `Vuc ~T0 @X0 0 e@7883 ]
"7889
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7889: extern volatile __bit ANSA4 __attribute__((address(0xF9C4)));
[v _ANSA4 `Vb ~T0 @X0 0 e@63940 ]
"8870
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8870: extern volatile __bit SYNC __attribute__((address(0x8F4)));
[v _SYNC `Vb ~T0 @X0 0 e@2292 ]
"8741
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8741: extern volatile __bit SPEN __attribute__((address(0x8EF)));
[v _SPEN `Vb ~T0 @X0 0 e@2287 ]
"9338
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 9338: extern volatile __bit TXEN __attribute__((address(0x8F5)));
[v _TXEN `Vb ~T0 @X0 0 e@2293 ]
"8072
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8072: extern volatile __bit CREN __attribute__((address(0x8EC)));
[v _CREN `Vb ~T0 @X0 0 e@2284 ]
"8606
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8606: extern volatile __bit RC1IE __attribute__((address(0x38BC)));
[v _RC1IE `Vb ~T0 @X0 0 e@14524 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"8609
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 8609: extern volatile __bit RC1IF __attribute__((address(0x386C)));
[v _RC1IF `Vb ~T0 @X0 0 e@14444 ]
"820
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 820: extern volatile unsigned char RC1REG __attribute__((address(0x119)));
[v _RC1REG `Vuc ~T0 @X0 0 e@281 ]
"9326
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 9326: extern volatile __bit TX1IE __attribute__((address(0x38BB)));
[v _TX1IE `Vb ~T0 @X0 0 e@14523 ]
"9329
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 9329: extern volatile __bit TX1IF __attribute__((address(0x386B)));
[v _TX1IF `Vb ~T0 @X0 0 e@14443 ]
"840
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 840: extern volatile unsigned char TX1REG __attribute__((address(0x11A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
"111 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 499: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"549
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 549: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"599
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 599: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"632
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 632: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"639
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 639: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"659
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 659: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"679
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 679: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"740
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 740: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"794
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 794: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"822
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 822: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"842
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 842: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"862
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 862: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"869
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 869: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"889
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 889: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"909
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 909: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"971
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 971: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1033
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1033: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1085
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1085: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1105
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1105: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1225
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1225: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1295
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1295: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1659
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1659: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1779
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1779: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"1966
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 1966: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2028
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2028: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2098
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2098: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2168
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2168: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2173
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2173: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2358
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2358: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2363
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2363: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2572
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2572: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2577
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2577: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2738
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2738: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2743
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2743: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"2880
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2880: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"2885
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2885: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"2934
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2934: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"2939
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2939: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"2988
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 2988: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3134
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3134: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3262
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3262: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3342
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3342: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3422
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3422: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3429
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3429: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3449
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3449: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3469
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3469: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3596
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3596: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3652
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3652: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3659
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3659: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3679
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3679: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3699
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3699: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"3826
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3826: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"3882
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3882: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"3889
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3889: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"3910
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3910: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"3930
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3930: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"3986
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3986: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"3993
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 3993: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4014
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4014: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4034
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4034: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4090
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4090: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4095
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4095: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4228
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4228: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4233
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4233: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4482
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4482: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4580
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4580: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4722
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4722: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4755
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4755: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"4817
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4817: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"4850
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4850: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"4883
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4883: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"4945
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4945: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"4978
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 4978: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5040
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5040: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5067
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5067: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5124
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5124: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5145
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5145: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5152
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5152: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5172
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5172: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5192
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5192: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5199
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5199: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5219
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5219: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5239
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5239: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5295
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5295: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5315
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5315: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5380
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5380: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5426
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5426: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5466
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5466: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5524
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5524: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5564
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5564: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5623
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5623: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5643
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5643: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5703
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5703: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5763
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5763: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"5829
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5829: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"5895
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5895: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"5961
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 5961: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6027
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6027: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6093
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6093: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6159
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6159: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6225
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6225: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6291
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6291: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6357
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6357: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6362
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6362: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6366
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6366: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6549
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6549: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6554
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6554: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6558
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6558: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6741
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6741: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"6799
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6799: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"6857
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6857: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"6915
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6915: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"6973
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 6973: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7031
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7031: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7076
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7076: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7126
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7126: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7171
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7171: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7216
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7216: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7266
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7266: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7316
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7316: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7366
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7366: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7416
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7416: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"7436
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7436: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"7456
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7456: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"7476
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7476: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"7496
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7496: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"7503
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7503: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"7523
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7523: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"7543
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7543: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"7563
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7563: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"7583
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7583: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"7627
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7627: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"7697
[; ;D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15214.h: 7697: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"40 ./config.h
[p x FEXTOSC  =  OFF     ]
"41
[p x RSTOSC  =  HFINTOSC_1MHZ ]
"42
[p x CLKOUTEN  =  OFF    ]
"43
[p x VDDAR  =  HI        ]
"46
[p x MCLRE  =  EXTMCLR   ]
"47
[p x PWRTS  =  PWRT_OFF  ]
"48
[p x WDTE  =  OFF        ]
"49
[p x BOREN  =  ON        ]
"50
[p x BORV  =  LO         ]
"51
[p x PPS1WAY  =  ON      ]
"52
[p x STVREN  =  ON       ]
"57
[p x BBSIZE  =  BB512    ]
"58
[p x BBEN  =  OFF        ]
"59
[p x SAFEN  =  OFF       ]
"60
[p x WRTAPP  =  OFF      ]
"61
[p x WRTB  =  OFF        ]
"62
[p x WRTC  =  OFF        ]
"63
[p x WRTSAF  =  OFF      ]
"64
[p x LVP  =  ON          ]
"67
[p x CP  =  OFF          ]
"15 main.c
[; ;main.c: 15: uint8_t temp = 0;
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: unsigned char data = 0;
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
"17
[; ;main.c: 17: uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"18
[; ;main.c: 18: uint8_t enable = 0;
[v _enable `uc ~T0 @X0 1 e ]
[i _enable
-> -> 0 `i `uc
]
"19
[; ;main.c: 19: uint8_t flip = 0;
[v _flip `uc ~T0 @X0 1 e ]
[i _flip
-> -> 0 `i `uc
]
"20
[; ;main.c: 20: uint16_t countdown_timer = 0;
[v _countdown_timer `us ~T0 @X0 1 e ]
[i _countdown_timer
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"22
[; ;main.c: 22: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"24
[; ;main.c: 24:     OSCFRQ = 0x02;
[e = _OSCFRQ -> -> 2 `i `uc ]
"25
[; ;main.c: 25:     HFOEN = 1;
[e = _HFOEN -> -> 1 `i `b ]
"26
[; ;main.c: 26:     TRISA &= (0b11111100);
[e =& _TRISA -> -> 252 `i `Vuc ]
"27
[; ;main.c: 27:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"28
[; ;main.c: 28:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"29
[; ;main.c: 29:     ANSA1 = 0;
[e = _ANSA1 -> -> 0 `i `b ]
"30
[; ;main.c: 30:     ANSA0 = 0;
[e = _ANSA0 -> -> 0 `i `b ]
"33
[; ;main.c: 33:     T0CON0 = (0b10000000);
[e = _T0CON0 -> -> 128 `i `uc ]
"34
[; ;main.c: 34:     T0CON1 = (0b01000101);
[e = _T0CON1 -> -> 69 `i `uc ]
"35
[; ;main.c: 35:     TMR0H = 91;
[e = _TMR0H -> -> 91 `i `uc ]
"36
[; ;main.c: 36:     TMR0L = 0;
[e = _TMR0L -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"39
[; ;main.c: 39:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"40
[; ;main.c: 40:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"41
[; ;main.c: 41:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"44
[; ;main.c: 44:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"45
[; ;main.c: 45:     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"46
[; ;main.c: 46:     SP1BRGH = 0;
[e = _SP1BRGH -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     SP1BRGL = 25;
[e = _SP1BRGL -> -> 25 `i `uc ]
"48
[; ;main.c: 48:     RA5PPS = 0x05;
[e = _RA5PPS -> -> 5 `i `uc ]
"49
[; ;main.c: 49:     RX1PPS = 0x04;
[e = _RX1PPS -> -> 4 `i `uc ]
"50
[; ;main.c: 50:     ANSA4 = 0;
[e = _ANSA4 -> -> 0 `i `b ]
"51
[; ;main.c: 51:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"52
[; ;main.c: 52:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"54
[; ;main.c: 54:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"55
[; ;main.c: 55:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"56
[; ;main.c: 56:     RC1IE = 1;
[e = _RC1IE -> -> 1 `i `b ]
"59
[; ;main.c: 59:     while(1){
[e :U 425 ]
{
"65
[; ;main.c: 65:     }
}
[e :U 424 ]
[e $U 425  ]
[e :U 426 ]
"67
[; ;main.c: 67:     return;
[e $UE 423  ]
"68
[; ;main.c: 68: }
[e :UE 423 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"70
[; ;main.c: 70: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"72
[; ;main.c: 72:     if(RC1IF == 1){
[e $ ! == -> _RC1IF `i -> 1 `i 428  ]
{
"73
[; ;main.c: 73:         data = RC1REG;
[e = _data _RC1REG ]
"74
[; ;main.c: 74:         RC1IF = 0;
[e = _RC1IF -> -> 0 `i `b ]
"75
[; ;main.c: 75:         if(data == 0xFF){
[e $ ! == -> _data `i -> 255 `i 429  ]
{
"76
[; ;main.c: 76:             if(enable == 1){
[e $ ! == -> _enable `i -> 1 `i 430  ]
{
"78
[; ;main.c: 78:                 countdown_timer = 340;
[e = _countdown_timer -> -> 340 `i `us ]
"79
[; ;main.c: 79:                 enable = 0;
[e = _enable -> -> 0 `i `uc ]
"80
[; ;main.c: 80:             }
}
[e :U 430 ]
"81
[; ;main.c: 81:             TX1IE = 1;
[e = _TX1IE -> -> 1 `i `b ]
"82
[; ;main.c: 82:         }
}
[e $U 431  ]
"83
[; ;main.c: 83:         else{
[e :U 429 ]
{
"84
[; ;main.c: 84:             data--;
[e -- _data -> -> 1 `i `uc ]
"85
[; ;main.c: 85:             if(data == 0){
[e $ ! == -> _data `i -> 0 `i 432  ]
{
"86
[; ;main.c: 86:                 enable = 1;
[e = _enable -> -> 1 `i `uc ]
"87
[; ;main.c: 87:             }
}
[e $U 433  ]
"88
[; ;main.c: 88:             else{
[e :U 432 ]
{
"89
[; ;main.c: 89:                 TX1IE = 1;
[e = _TX1IE -> -> 1 `i `b ]
"90
[; ;main.c: 90:             }
}
[e :U 433 ]
"91
[; ;main.c: 91:         }
}
[e :U 431 ]
"92
[; ;main.c: 92:     }
}
[e :U 428 ]
"93
[; ;main.c: 93:     if(TX1IF == 1 && TX1IE == 1){
[e $ ! && == -> _TX1IF `i -> 1 `i == -> _TX1IE `i -> 1 `i 434  ]
{
"94
[; ;main.c: 94:         if(data != 0){
[e $ ! != -> _data `i -> 0 `i 435  ]
{
"95
[; ;main.c: 95:             TX1REG = data;
[e = _TX1REG _data ]
"96
[; ;main.c: 96:             data = 0;
[e = _data -> -> 0 `i `uc ]
"97
[; ;main.c: 97:             TX1IE = 0;
[e = _TX1IE -> -> 0 `i `b ]
"98
[; ;main.c: 98:         }
}
[e :U 435 ]
"99
[; ;main.c: 99:     }
}
[e :U 434 ]
"101
[; ;main.c: 101:     if(TMR0IF == 1 && countdown_timer != 0){
[e $ ! && == -> _TMR0IF `i -> 1 `i != -> _countdown_timer `ui -> -> 0 `i `ui 436  ]
{
"102
[; ;main.c: 102:         flip = ~flip;
[e = _flip -> ~ -> _flip `i `uc ]
"103
[; ;main.c: 103:         RA1 = flip;
[e = _RA1 -> _flip `b ]
"104
[; ;main.c: 104:         RA0 = ~flip;
[e = _RA0 -> ~ -> _flip `i `b ]
"105
[; ;main.c: 105:         countdown_timer--;
[e -- _countdown_timer -> -> 1 `i `us ]
"106
[; ;main.c: 106:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"107
[; ;main.c: 107:     }
}
[e :U 436 ]
"108
[; ;main.c: 108: }
[e :UE 427 ]
}
